<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>USPClientCore</title>
		<base href="/">

		<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/all.css" />
		<link rel="stylesheet" href="assets/material/material-design-color-palette.min.css" />
		<link rel="stylesheet" href="assets/ngx-bootstrap/bs-datepicker.css" />
		<link rel="stylesheet" href="assets/ngx-datatable/index.css" />
		<link rel="stylesheet" href="assets/ngx-datatable/material.css" />
		<link rel="stylesheet" href="assets/ngx-datatable/icons.css" />
		<link rel="stylesheet" href="assets/hopscotch/css/hopscotch.min.css" />
		<link rel="stylesheet" href="assets/themes/darkly.min.css" id="theme-css" />
		<link rel="stylesheet" href="usp-client-core/core-styles.css" />

		<script src="assets/jquery/jquery.min.js"></script>
		<script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
		<script src="assets/jquery/jquery.scrollTo.min.js"></script>
		<script src="assets/hopscotch/js/hopscotch.min.js"></script>
	</head>

	<body>
		<usp-client-core-test></usp-client-core-test>
	</body>

	<style>
		/* ngx-bootstrap overrides */

		.bs-datepicker-head {
			text-align: center;
		}

		/* ngx-chips component overrides */

		tag-input-form {
			width: 100%;
		}

		.ng2-menu-item {
			height: initial !important;
		}

		.ng2-tag-input__text-input {
			background-color: inherit;
		}

		/* ngx-datatable overrides */

		/* Just a simple override to trim some of the default padding fat */

		.ngx-datatable.material .datatable-body-cell {
			padding: 5px 0px 5px 10px !important;
		}

		.ngx-datatable.material .datatable-header-cell {
			padding: 14px 0px 14px 10px !important;
		}

		/* Apply overflow styles to cells to avoid text clipping outside the column */

		.ngx-datatable.material .datatable-body-cell,
		.ngx-datatable.material .datatable-header-cell {
			overflow: hidden;
			word-wrap: break-word;
		}

		/* This one is needed to cease the row highlighting on hover since there isn't a programmatic way to do it */

		.dayTable.ngx-datatable.material:not(.cell-selection) .datatable-body-row.datatable-row-even:hover,
		.dayTable.ngx-datatable.material:not(.cell-selection) .datatable-body-row.datatable-row-even:hover .datatable-row-group {
			background: #FFFFFF !important;
			transition-property: none !important;
			transition-duration: unset !important;
			transition-timing-function: unset !important;
		}

		.dayTable.ngx-datatable.material:not(.cell-selection) .datatable-body-row.datatable-row-odd:hover,
		.dayTable.ngx-datatable.material:not(.cell-selection) .datatable-body-row.datatable-row-odd:hover .datatable-row-group {
			background: #EEEEEE !important;
			transition-property: none !important;
			transition-duration: unset !important;
			transition-timing-function: unset !important;
		}

		.nightTable.ngx-datatable.material:not(.cell-selection) .datatable-body-row.datatable-row-even:hover,
		.nightTable.ngx-datatable.material:not(.cell-selection) .datatable-body-row.datatable-row-even:hover .datatable-row-group {
			background: #808080 !important;
			transition-property: none !important;
			transition-duration: unset !important;
			transition-timing-function: unset !important;
		}

		.nightTable.ngx-datatable.material:not(.cell-selection) .datatable-body-row.datatable-row-odd:hover,
		.nightTable.ngx-datatable.material:not(.cell-selection) .datatable-body-row.datatable-row-odd:hover .datatable-row-group {
			background: #404040 !important;
			transition-property: none !important;
			transition-duration: unset !important;
			transition-timing-function: unset !important;
		}

		/* These overrides put the link text color onto the sortable headers to help show that they're interactable */

		/* .dayTable.ngx-datatable .datatable-header-cell.sortable {
			color: #18bc9c !important;
		} */

		.nightTable.ngx-datatable .datatable-header-cell.sortable {
			color: #0ce3ac !important;
		}

		/* These overrides provide the table with a night theme that synergizes with darkly */

		.nightTable.ngx-datatable.material {
			background: none;
			box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.8),
			0 8px 10px 1px rgba(0, 0, 0, 0.7),
			0 8px 14px 2px rgba(0, 0, 0, 0.6);
		}

		.nightTable.ngx-datatable .datatable-header {
			background-color: #28415b;
		}

		.nightTable.ngx-datatable .datatable-header-cell:not(.sortable) {
			color: white !important;
		}

		.nightTable.ngx-datatable .datatable-body-row.datatable-row-even {
			background-color: #808080;
			transition: none;
		}

		.nightTable.ngx-datatable .datatable-body-row.datatable-row-even .datatable-body-cell {
			color: white !important;
		}

		.nightTable.ngx-datatable .datatable-body-row.datatable-row-odd {
			background-color: #404040;
			transition: none;
		}

		.nightTable.ngx-datatable .datatable-body-row.datatable-row-odd .datatable-body-cell {
			color: white !important;
		}

		.nightTable.ngx-datatable .datatable-footer {
			background-color: #202020;
			color: white !important;
		}

		.nightTable.ngx-datatable .datatable-footer .datatable-pager a,
		.nightTable.ngx-datatable .datatable-footer .datatable-pager i {
			color: white !important;
		}
	</style>
	<style id="fontSizeOverrides"></style>

</html>